[
    { "caption": "SVN: Commit to SVN…",                 "command": "svn_commit"                                                                },
    { "caption": "SVN: Commit to SVN (Last Comment)…",  "command": "svn_commit_last"                                                           },
    { "caption": "SVN: Commit to SVN (Blank Comment)…", "command": "svn_commit_blank"                                                          },
    { "caption": "SVN: Commit to SVN (History)…",       "command": "svn_commit_history"                                                        },
    { "caption": "SVN: Show changes in file",           "command": "svn_show_changes"                                                          },
    { "caption": "SVN: Discard changes in file…",       "command": "svn_discard_changes"                                                       },
    { "caption": "SVN: Update repository…",             "command": "svn_update_repo"                                                           },
    { "caption": "SVN: Add file to repository",         "command": "svn_add_file"                                                              },
    { "caption": "SVN: Set scope: repository",          "command": "set_setting",         "args": {"setting": "commit_scope", "value": "repo"} },
    { "caption": "SVN: Set scope: file ",               "command": "set_setting",         "args": {"setting": "commit_scope", "value": "file"} },
    { "caption": "SVN: Set scope: directory ",          "command": "set_setting",         "args": {"setting": "commit_scope", "value": "dir" } }
]
